# Cognitive-SpeakerRecognition-Android

./: README.md
ClientLibrary/: build.gradle
ClientLibrary/lib/: build.gradle
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/: BaseUrls.java  IdentificationProfileApi.java  RecognitionFactory.java  SpeakerIdentificationClient.java  SpeakerIdentificationRestClient.java  SpeakerIdentificationRetrofitClient.java  SpeakerRecognitionApi.java  SpeakerRestClientHelper.java  SpeakerVerificationClient.java  SpeakerVerificationRestClient.java  SpeakerVerificationRetrofitClient.java
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/contract/: Confidence.java  EnrollmentStatus.java  IdentificationProfileApi.java  ProfileLocale.java  SpeakerRecognitionApi.java  VerificationPhraseApi.java  VerificationProfileApi.java
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/contract/identification/: ProfileLocale.java  Status.java
ClientLibrary/lib/src/main/java/com/microsoft/cognitive/speakerrecognition/contract/verification/: Result.java
